# sloc-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/kupusoglu/orhan/sloc_maven_plugin/engine/: Common.java  CountLines.java  CountSLOC.java
src/main/java/kupusoglu/orhan/sloc_maven_plugin/goal/: GoalSLOC.java
src/test/java/kupusoglu/orhan/sloc_maven_plugin/engine/: CommonTest.java
src/test/resources/: sloc.txt  table.txt
src/test/resources/src/foo/bar/: HelloWorld.java
